  upstream owncloud {
      server 192.168.0.9;
  }
  
  server {
      listen 80;
      server_name _;

      location / {
         proxy_pass  http://owncloud;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
      }
   }

