  upstream docker-nginx {
      server 192.168.0.20:8090;
      server 192.168.0.21:8090;
  }
  
  server {
      listen 80;
      server_name _;

      location / {
         proxy_pass  http://docker-nginx;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_http_version 1.1;
      }
   }
